:root {
  --pale-violet: hsl(276, 100%, 81%);
  --moderate-violet: hsl(276, 55%, 52%);
  --desaturated-dark-violet: hsl(271, 15%, 43%);
  --grayish-blue: hsl(206, 6%, 79%);
  --very-dark-desaturated-violet: hsl(271, 36%, 24%);
  --dark-grayish-violet: hsl(270, 7%, 64%);
  --light-grayish-violet: hsl(270, 20%, 96%);
  --light-magenta: hsl(293, 100%, 63%);
  --light-violet: hsl(264, 100%, 61%);
  --very-dark-desaturated-violet: hsl(271, 36%, 24%);
  --very-light-magenta: hsl(289, 100%, 72%);
  --light-violet1: hsl(267, 55%, 94%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  width: 100vw;
  font-size: 16px;
  font-family: "Rubik", "https://fonts.google.com/specimen/Rubik";
  background-color: var(--light-grayish-violet);
  position: relative;
  overflow-x: hidden;
}

.bgTopLeft {
  height: 80vh;
  width: 100vw;
  position: absolute;
  transform: translateX(-60%);
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;

  background-image: linear-gradient(
    to top,
    var(--light-violet) 60%,
    var(--light-magenta)
  );
}
//t(-180deg, var(--light-magenta),var(--light-violet) 30%)
.bgBottomRight {
  height: 80vh;
  width: 100vw;
  position: absolute;
  transform: translateX(60%);
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  top: 100%;
  right: 0%;
  background-color: var(--light-violet1);
}

.main-flex {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .mobile-flex-item {
    height: 100%;
    padding: 0.5rem;
    border-radius: 25px;
    background-color: white;
    margin: 15%;
    .mobile-flex-container {
      background-color: var(--light-grayish-violet);
      border-radius: 25px;
      display: flex;
      flex-direction: column;

      header {
        display: flex;
        flex-direction: column;
        color: white;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 1rem 1rem;
        overflow: hidden;
        background-image: linear-gradient(
          to right,
          var(--light-violet),
          var(--light-magenta)
        );

        .notch {
          position: absolute;
          width: 10rem;
          border-bottom-right-radius: 30px;
          border-bottom-left-radius: 30px;
          height: 1rem;
          background-color: white;
          transform: translateY(-1rem);
          align-self: center;
        }

        .about-avatar {
          display: flex;
          align-items: center;
          i.back {
            transform: scale(0.7, 1.4);
          }

          i.dots {
            margin-left: auto;
            color: var(--pale-violet);
          }
          i {
            padding-right: 0.5rem;
          }

          .avatar {
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            border: 1px solid white;
          }

          section {
            margin-left: 0.5rem;
            color: white;
            font-weight: 700;
            p {
              color: var(--pale-violet);
              font-weight: 400;
              font-size: 0.7rem;
            }
          }
        }
      }
      .left {
        margin: 0.5rem 0 0 0.5rem;
        color: var(--moderate-violet);
        background-color: var(--light-violet1);
        align-items: flex-start;
        width: 60%;
        border-radius: 10px;
        padding: 0.5rem;
        font-weight: 400;
        font-size: 0.8rem;
      }

      .radio {
        background-image: linear-gradient(
          to right,
          var(--light-magenta),
          var(--light-violet)
        );
        color: var(--pale-violet);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 0.7rem;

        input[type="radio"] {
          border-radius: 50%;
          height: 1rem;
          width: 1rem;
          margin-right: 0.5rem;
          background-color: transparent;
          appearance: inherit;
          border: 1px solid var(--very-light-magenta);
        }
        input[type="radio"]:checked {
          background-color: var(--light-violet);
        }
        input[type="radio"]:focus {
          outline: none;
        }

        .price {
          margin-left: auto;
          font-weight: 700;
          font-size: 1rem;
          color: white;
        }
      }

      .right {
        margin: 0.5rem 10px 0 0.5rem;
        color: var(--desaturated-dark-violet);
        background-color: white;
        align-self: flex-end;
        width: 60%;
        border-radius: 15px;
        padding: 0.5rem;
        font-weight: 400;
        font-size: 0.8rem;
      }

      .dog-image {
        width: 30%;
        border-radius: 15px;
      }

      footer {
        margin: 0.5rem 0.5rem;
        background-color: white;
        padding: 2% 5%;
        border-radius: 30px;
        display: flex;
        justify-content: space-between;

        input {
          color: var(--grayish-blue);
          border: none;
        }

        input:focus {
          outline: none;
        }

        button {
          border: none;

          .fa {
            background-color: white;
            color: var(--very-dark-desaturated-violet);
          }
        }
      }
    }
  }
  .info-flex-item {
    text-align: center;
    padding: 0% 10%;

    .heading {
      font-size: 3rem;
      font-weight: 500;
      color: var(--very-dark-desaturated-violet);
    }
    p {
      color: var(--dark-grayish-violet);
      padding: 5% 0;
      line-height: 1.5;
      font-size: 1.2rem;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1025px) {
  html,
  body {
    overflow: hidden;
    .bgTopLeft {
      width: 40vw;
      transform: translateX(-30%);
    }
    .bgBottomRight {
      top: 25%;
      right: 0%;
      width: 40vw;
      transform: translateX(30%);
    }

    .main-flex {
      width: 80%;
      flex-direction: row;
      margin: 5% 10%;
      .mobile-flex-item {
        width: 0;
        height: 80vh;
        margin: 2% 10%;
        flex: 1 1 auto;
        .mobile-flex-container {
          height: 100%;
          header {
            padding: 2rem 1rem;
            .notch {
              transform: translateY(-2rem);
            }
          }
        }
      }

      .info-flex-item {
        width: 20%;
        flex: 1 1 100px;
        text-align: left;
        padding: 0;

        .heading {
          font-size: 2rem;
        }
        p {
          font-size: 1rem;
        }
      }
    }
  }
}
